Alabama:  Below 76
Arkansas:  Below 76
Arizona:  79.0-80.0
California:  Above 81.0
Colorado:  80.0-81.0
Connecticut:  Above 81.0
District of Columbia:  Below 76
Delaware:  78.0-79.0 (National Average at 78.9)
Florida:  Above 81.0
Georgia:  Below 76
Iowa:  Above 81.0
Idaho:  79.0-80.0
Illinois:  79.0-80.0
Indiana:  77.0-78.0
Kansas:  Below 76
Kentucky:  Below 76
Louisiana:  76.0-77.0
Massachusetts:  Above 81.0
Maryland:  Above 81.0
Maine:  Below 76
Michigan:  78.0-79.0 (National Average at 78.9)
Minnesota:  80.0-81.0
Missouri:  Below 76
Mississippi:  Below 76
Montana:  Below 76
North Carolina:  Below 76
North Dakota:  79.0-80.0
Nebraska:  Above 81.0
New Hampshire:  79.0-80.0
New Jersey:  Above 81.0
New Mexico:  Below 76
Nevada:  Below 76
New York:  Above 81.0
Ohio:  76.0-77.0
Oklahoma:  Below 76
Oregon:  79.0-80.0
Pennsylvania:  Below 76
Rhode Island:  Above 81.0
South Carolina:  Below 76
South Dakota:  Above 81.0
Tennessee:  Below 76
Texas:  79.0-80.0
Utah:  79.0-80.0
Virginia:  79.0-80.0
Vermont:  79.0-80.0
Washington:  Above 81.0
Wisconsin:  Above 81.0
West Virginia:  Below 76
Wyoming:  Above 81.0