08_figure1.jpg
Alabama:  anur 10,953
Arkansas:  anur 10,953
Arizona:  anur 10,953
California:  anur 10,953
Colorado:  anur 10,953
Connecticut:  naue]243424*
District of Columbia:  naue]243424*
Delaware:  anur 10,953
Florida:  anur 10,953
Georgia:  anur 10,953
Iowa:  anur 10,953
Idaho:  anur 10,953
Illinois:  anur 10,953
Indiana:  anur 10,953
Kansas:  anur 10,953
Kentucky:  naue]243424*
Louisiana:  anur 10,953
Massachusetts:  naue]243424*
Maryland:  anur 10,953
Maine:  Inunjnullej
Michigan:  anur 10,953
Minnesota:  anur 10,953
Missouri:  anur 10,953
Mississippi:  anur 10,953
Montana:  anur 10,953
North Carolina:  anur 10,953
North Dakota:  naue]243424*
Nebraska:  anur 10,953
New Hampshire:  anur 10,953
New Jersey:  anur 10,953
New Mexico:  naue]243424*
Nevada:  anur 10,953
New York:  anur 10,953
Ohio:  anur 10,953
Oklahoma:  anur 10,953
Oregon:  anur 10,953
Pennsylvania:  anur 10,953
Rhode Island:  naue]243424*
South Carolina:  anur 10,953
South Dakota:  anur 10,953
Tennessee:  anur 10,953
Texas:  anur 10,953
Utah:  anur 10,953
Virginia:  naue]243424*
Vermont:  naue]243424*
Washington:  anur 10,953
Wisconsin:  anur 10,953
West Virginia:  anur 10,953
Wyoming:  anur 10,953
115936742_3317778874932504_6087693444288850821_o.jpg
Alabama:  Below 76
Arkansas:  Below 76
Arizona:  79.0-80.0
California:  Above 81.0
Colorado:  80.0-81.0
Connecticut:  Above 81.0
District of Columbia:  Below 76
Delaware:  78.0-79.0 (National Average at 78.9)
Florida:  Above 81.0
Georgia:  Below 76
Iowa:  Above 81.0
Idaho:  79.0-80.0
Illinois:  79.0-80.0
Indiana:  77.0-78.0
Kansas:  Below 76
Kentucky:  Below 76
Louisiana:  76.0-77.0
Massachusetts:  Above 81.0
Maryland:  Above 81.0
Maine:  Below 76
Michigan:  78.0-79.0 (National Average at 78.9)
Minnesota:  80.0-81.0
Missouri:  Below 76
Mississippi:  Below 76
Montana:  Below 76
North Carolina:  Below 76
North Dakota:  79.0-80.0
Nebraska:  Above 81.0
New Hampshire:  79.0-80.0
New Jersey:  Above 81.0
New Mexico:  Below 76
Nevada:  Below 76
New York:  Above 81.0
Ohio:  76.0-77.0
Oklahoma:  Below 76
Oregon:  79.0-80.0
Pennsylvania:  Below 76
Rhode Island:  Above 81.0
South Carolina:  Below 76
South Dakota:  Above 81.0
Tennessee:  Below 76
Texas:  79.0-80.0
Utah:  79.0-80.0
Virginia:  79.0-80.0
Vermont:  79.0-80.0
Washington:  Above 81.0
Wisconsin:  Above 81.0
West Virginia:  Below 76
Wyoming:  Above 81.0
120512495_3531289553581434_859214603117834042_n.png
Alabama:  lowest highest
Arkansas:  lowest highest
Arizona:  lowest highest
California:  lowest highest
Colorado:  lowest highest
Connecticut:  lowest highest
District of Columbia:  lowest highest
Delaware:  lowest highest
Florida:  lowest highest
Georgia:  lowest highest
Iowa:  lowest highest
Idaho:  lowest highest
Illinois:  lowest highest
Indiana:  lowest highest
Kansas:  lowest highest
Kentucky:  lowest highest
Louisiana:  lowest highest
Massachusetts:  lowest highest
Maryland:  lowest highest
Maine:  lowest highest
Michigan:  lowest highest
Minnesota:  lowest highest
Missouri:  lowest highest
Mississippi:  lowest highest
Montana:  lowest highest
North Carolina:  lowest highest
North Dakota:  lowest highest
Nebraska:  lowest highest
New Hampshire:  lowest highest
New Jersey:  lowest highest
New Mexico:  lowest highest
Nevada:  lowest highest
New York:  lowest highest
Ohio:  lowest highest
Oklahoma:  lowest highest
Oregon:  lowest highest
Pennsylvania:  lowest highest
Rhode Island:  lowest highest
South Carolina:  lowest highest
South Dakota:  lowest highest
Tennessee:  lowest highest
Texas:  lowest highest
Utah:  lowest highest
Virginia:  lowest highest
Vermont:  lowest highest
Washington:  lowest highest
Wisconsin:  lowest highest
West Virginia:  lowest highest
Wyoming:  lowest highest
122.US-map-7custom-pink-red-bigtitle.jpg
Alabama:  16.0
Arkansas:  ! - 8.5!!00!3{
Arizona:  16.0
California:  16.0
Colorado:  16.0
Connecticut:  2.!
District of Columbia:  2.!
Delaware:  16.0
Florida:  16.0
Georgia:  2.!
Iowa:  ! - 8.5!!00!3{
Idaho:  16.0
Illinois:  16.0
Indiana:  16.0
Kansas:  16.0
Kentucky:  2.!
Louisiana:  16.0
Massachusetts:  2.!
Maryland:  2.!
Maine:  2.!
Michigan:  16.0
Minnesota:  16.0
Missouri:  ! - 8.5!!00!3{
Mississippi:  16.0
Montana:  16.0
North Carolina:  16.0
North Dakota:  ! - 8.5!!00!3{
Nebraska:  16.0
New Hampshire:  16.0
New Jersey:  16.0
New Mexico:  16.0
Nevada:  16.0
New York:  16.0
Ohio:  2.!
Oklahoma:  16.0
Oregon:  16.0
Pennsylvania:  ! - 8.5!!00!3{
Rhode Island:  2.!
South Carolina:  16.0
South Dakota:  ! - 8.5!!00!3{
Tennessee:  16.0
Texas:  16.0
Utah:  16.0
Virginia:  16.0
Vermont:  16.0
Washington:  16.0
Wisconsin:  16.0
West Virginia:  16.0
Wyoming:  16.0
13.gg_state_temperatures.jpg
Alabama: 
Arkansas: 
Arizona: 
California: 
Colorado: 
Connecticut: 
District of Columbia: 
Delaware: 
Florida: 
Georgia: 
Iowa: 
Idaho: 
Illinois: 
Indiana: 
Kansas: 
Kentucky: 
Louisiana: 
Massachusetts: 
Maryland: 
Maine: 
Michigan: 
Minnesota: 
Missouri: 
Mississippi: 
Montana: 
North Carolina: 
North Dakota: 
Nebraska: 
New Hampshire: 
New Jersey: 
New Mexico: 
Nevada: 
New York: 
Ohio: 
Oklahoma: 
Oregon: 
Pennsylvania: 
Rhode Island: 
South Carolina: 
South Dakota: 
Tennessee: 
Texas: 
Utah: 
Virginia: 
Vermont: 
Washington: 
Wisconsin: 
West Virginia: 
Wyoming: 
131.choropleth.jpg
Alabama:  5iTe
Arkansas:  30-193
Arizona:  30-193
California:  30-193
Colorado:  30-193
Connecticut:  30-193
District of Columbia:  30-193
Delaware:  30-193
Florida:  30-193
Georgia:  5iTe
Iowa:  30-193
Idaho:  30-193
Illinois:  30-193
Indiana:  30-193
Kansas:  30-193
Kentucky:  30-193
Louisiana:  30-193
Massachusetts:  30-193
Maryland:  30-193
Maine:  30-193
Michigan:  30-193
Minnesota:  30-193
Missouri:  30-193
Mississippi:  19"5
Montana:  30-193
North Carolina:  19"5
North Dakota:  30-193
Nebraska:  30-193
New Hampshire:  30-193
New Jersey:  30-193
New Mexico:  30-193
Nevada:  30-193
New York:  30-193
Ohio:  30-193
Oklahoma:  30-193
Oregon:  30-193
Pennsylvania:  30-193
Rhode Island:  30-193
South Carolina:  5iTe
South Dakota:  30-193
Tennessee:  30-193
Texas:  30-193
Utah:  30-193
Virginia:  30-193
Vermont:  30-193
Washington:  30-193
Wisconsin:  30-193
West Virginia:  30-193
Wyoming:  30-193
141.pasted-graphic-1.jpg
Alabama:  Les5 tnan 5
Arkansas:  10 to 25 5to 10
Arizona:  25 or more
California:  25 or more
Colorado:  10 to 25
Connecticut:  10 to 25
District of Columbia:  Les5 tnan 5
Delaware:  Les5 tnan 5
Florida:  Les5 tnan 5
Georgia:  Les5 tnan 5
Iowa:  10 to 25 5to 10
Idaho:  10 to 25 5to 10
Illinois:  Les5 tnan 5
Indiana:  10 to 25
Kansas:  10 to 25 5to 10
Kentucky:  10 to 25
Louisiana:  25 or more
Massachusetts:  10 to 25
Maryland:  Les5 tnan 5
Maine:  Les5 tnan 5
Michigan:  Les5 tnan 5
Minnesota:  Les5 tnan 5
Missouri:  10 to 25 5to 10
Mississippi:  Les5 tnan 5
Montana:  Les5 tnan 5
North Carolina:  Les5 tnan 5
North Dakota:  Les5 tnan 5
Nebraska:  10 to 25 5to 10
New Hampshire:  Les5 tnan 5
New Jersey:  Les5 tnan 5
New Mexico:  25 or more
Nevada:  10 to 25
New York:  Les5 tnan 5
Ohio:  Les5 tnan 5
Oklahoma:  10 to 25 5to 10
Oregon:  10 to 25 5to 10
Pennsylvania:  Les5 tnan 5
Rhode Island:  10 to 25
South Carolina:  10 to 25 5to 10
South Dakota:  Les5 tnan 5
Tennessee:  Les5 tnan 5
Texas:  25 or more
Utah:  10 to 25 5to 10
Virginia:  Les5 tnan 5
Vermont:  Les5 tnan 5
Washington:  10 to 25 5to 10
Wisconsin:  Les5 tnan 5
West Virginia:  Les5 tnan 5
Wyoming:  10 to 25 5to 10
1473973551390.jpg
Alabama:  $45,000 t0 $49,999
Arkansas:  $45,000 t0 $49,999
Arizona:  $50,000 t0 $59,999 $45,000 t0 $49,999
California:  s6u,000 or more
Colorado:  s6u,000 or more
Connecticut:  $50,000 t0 $59,999 $45,000 t0 $49,999
District of Columbia:  $45,000 t0 $49,999
Delaware:  $45,000 t0 $49,999
Florida:  $45,000 t0 $49,999
Georgia:  $45,000 t0 $49,999
Iowa:  $50,000 t0 $59,999 $45,000 t0 $49,999
Idaho:  $45,000 t0 $49,999
Illinois:  $50,000 t0 $59,999 $45,000 t0 $49,999
Indiana:  $50,000 t0 $59,999 $45,000 t0 $49,999
Kansas:  $50,000 t0 $59,999 $45,000 t0 $49,999
Kentucky:  $50,000 t0 $59,999 $45,000 t0 $49,999
Louisiana:  $50,000 t0 $59,999 $45,000 t0 $49,999
Massachusetts:  s6u,000 or more
Maryland:  $45,000 t0 $49,999
Maine:  $45,000 t0 $49,999
Michigan:  $50,000 t0 $59,999 $45,000 t0 $49,999
Minnesota:  $50,000 t0 $59,999 $45,000 t0 $49,999
Missouri:  $50,000 t0 $59,999 $45,000 t0 $49,999
Mississippi:  $45,000 t0 $49,999
Montana:  $45,000 t0 $49,999
North Carolina:  $45,000 t0 $49,999
North Dakota:  s6u,000 or more
Nebraska:  $50,000 t0 $59,999 $45,000 t0 $49,999
New Hampshire:  $45,000 t0 $49,999
New Jersey:  $50,000 t0 $59,999 $45,000 t0 $49,999
New Mexico:  $45,000 t0 $49,999
Nevada:  $50,000 t0 $59,999 $45,000 t0 $49,999
New York:  $45,000 t0 $49,999
Ohio:  $50,000 t0 $59,999 $45,000 t0 $49,999
Oklahoma:  $45,000 t0 $49,999
Oregon:  $50,000 t0 $59,999 $45,000 t0 $49,999
Pennsylvania:  $50,000 t0 $59,999 $45,000 t0 $49,999
Rhode Island:  $50,000 t0 $59,999 $45,000 t0 $49,999
South Carolina:  $50,000 t0 $59,999 $45,000 t0 $49,999
South Dakota:  $50,000 t0 $59,999 $45,000 t0 $49,999
Tennessee:  $50,000 t0 $59,999 $45,000 t0 $49,999
Texas:  $50,000 t0 $59,999 $45,000 t0 $49,999
Utah:  s6u,000 or more
Virginia:  $45,000 t0 $49,999
Vermont:  $45,000 t0 $49,999
Washington:  s6u,000 or more
Wisconsin:  s6u,000 or more
West Virginia:  $45,000 t0 $49,999
Wyoming:  s6u,000 or more
15.7398965884_f0b7e9c177_c.jpg
Alabama:  50-100
Arkansas:  50-100
Arizona:  20-50
California:  200-500
Colorado:  20-50
Connecticut:  1000+
District of Columbia:  1000+
Delaware:  0-20
Florida:  200-500
Georgia:  100-200
Iowa:  50-100
Idaho:  0-20
Illinois:  200-500
Indiana:  100-200
Kansas:  20-50
Kentucky:  100-200
Louisiana:  100-200
Massachusetts:  200-500
Maryland:  1000+
Maine:  20-50
Michigan:  100-200
Minnesota:  50-100
Missouri:  50-100
Mississippi:  50-100
Montana:  0-20
North Carolina:  100-200
North Dakota:  0-20
Nebraska:  20-50
New Hampshire:  100-200
New Jersey:  1000+
New Mexico:  0-20
Nevada:  0-20
New York:  200-500
Ohio:  200-500
Oklahoma:  50-100
Oregon:  20-50
Pennsylvania:  200-500
Rhode Island:  0-20
South Carolina:  100-200
South Dakota:  0-20
Tennessee:  100-200
Texas:  50-100
Utah:  20-50
Virginia:  100-200
Vermont:  50-100
Washington:  50-100
Wisconsin:  50-100
West Virginia:  50-100
Wyoming:  0-20
1505335362936.jpg
Alabama:  mfGT
Arkansas:  mfGT
Arizona:  mfGT
California:  13.0 t0 15.9
Colorado:  11.0 t0 12.9 Less tal 11.0
Connecticut:  13.0 t0 15.9
District of Columbia:  11.0 t0 12.9 Less tal 11.0
Delaware:  11.0 t0 12.9 Less tal 11.0
Florida:  11.0 t0 12.9 Less tal 11.0
Georgia:  mfGT
Iowa:  11.0 t0 12.9 Less tal 11.0
Idaho:  13.0 t0 15.9
Illinois:  13.0 t0 15.9
Indiana:  13.0 t0 15.9
Kansas:  11.0 t0 12.9 Less tal 11.0
Kentucky:  mfGT
Louisiana:  mfGT
Massachusetts:  11.0 t0 12.9 Less tal 11.0
Maryland:  11.0 t0 12.9 Less tal 11.0
Maine:  11.0 t0 12.9 Less tal 11.0
Michigan:  13.0 t0 15.9
Minnesota:  11.0 t0 12.9 Less tal 11.0
Missouri:  13.0 t0 15.9
Mississippi:  mfGT
Montana:  13.0 t0 15.9
North Carolina:  13.0 t0 15.9
North Dakota:  11.0 t0 12.9 Less tal 11.0
Nebraska:  11.0 t0 12.9 Less tal 11.0
New Hampshire:  11.0 t0 12.9 Less tal 11.0
New Jersey:  11.0 t0 12.9 Less tal 11.0
New Mexico:  mfGT
Nevada:  13.0 t0 15.9
New York:  13.0 t0 15.9
Ohio:  13.0 t0 15.9
Oklahoma:  mfGT
Oregon:  13.0 t0 15.9
Pennsylvania:  11.0 t0 12.9 Less tal 11.0
Rhode Island:  11.0 t0 12.9 Less tal 11.0
South Carolina:  13.0 t0 15.9
South Dakota:  13.0 t0 15.9
Tennessee:  13.0 t0 15.9
Texas:  13.0 t0 15.9
Utah:  11.0 t0 12.9 Less tal 11.0
Virginia:  11.0 t0 12.9 Less tal 11.0
Vermont:  13.0 t0 15.9
Washington:  11.0 t0 12.9 Less tal 11.0
Wisconsin:  11.0 t0 12.9 Less tal 11.0
West Virginia:  mfGT
Wyoming:  11.0 t0 12.9 Less tal 11.0
1536798495904.jpg
Alabama:  mzre 1&.0 10 17.9
Arkansas:  mzre 1&.0 10 17.9
Arizona:  13.0 15.9 ,C 12,9
California:  13.0 15.9 ,C 12,9
Colorado:  Lc55 than Ilg
Connecticut:  Lc55 than Ilg
District of Columbia:  Lc55 than Ilg
Delaware:  Lc55 than Ilg
Florida:  13.0 15.9 ,C 12,9
Georgia:  13.0 15.9 ,C 12,9
Iowa:  Lc55 than Ilg
Idaho:  Lc55 than Ilg
Illinois:  Lc55 than Ilg
Indiana:  13.0 15.9 ,C 12,9
Kansas:  Lc55 than Ilg
Kentucky:  mzre 1&.0 10 17.9
Louisiana:  mzre 1&.0 10 17.9
Massachusetts:  Lc55 than Ilg
Maryland:  Lc55 than Ilg
Maine:  Lc55 than Ilg
Michigan:  13.0 15.9 ,C 12,9
Minnesota:  Lc55 than Ilg
Missouri:  13.0 15.9 ,C 12,9
Mississippi:  mzre 1&.0 10 17.9
Montana:  Lc55 than Ilg
North Carolina:  13.0 15.9 ,C 12,9
North Dakota:  Lc55 than Ilg
Nebraska:  Lc55 than Ilg
New Hampshire:  Lc55 than Ilg
New Jersey:  Lc55 than Ilg
New Mexico:  mzre 1&.0 10 17.9
Nevada:  13.0 15.9 ,C 12,9
New York:  13.0 15.9 ,C 12,9
Ohio:  13.0 15.9 ,C 12,9
Oklahoma:  13.0 15.9 ,C 12,9
Oregon:  13.0 15.9 ,C 12,9
Pennsylvania:  Lc55 than Ilg
Rhode Island:  Lc55 than Ilg
South Carolina:  13.0 15.9 ,C 12,9
South Dakota:  13.0 15.9 ,C 12,9
Tennessee:  13.0 15.9 ,C 12,9
Texas:  13.0 15.9 ,C 12,9
Utah:  Lc55 than Ilg
Virginia:  Lc55 than Ilg
Vermont:  Lc55 than Ilg
Washington:  Lc55 than Ilg
Wisconsin:  Lc55 than Ilg
West Virginia:  mzre 1&.0 10 17.9
Wyoming:  Lc55 than Ilg
1569504622191.jpg
Alabama:  Less than 1O.0
Arkansas:  Less than 1O.0
Arizona:  13.0 t0 15.9
California:  11.0 to 12.9
Colorado:  Less than 1O.0
Connecticut:  1O.0 to 10.9
District of Columbia:  Less than 1O.0
Delaware:  11.0 to 12.9
Florida:  13.0 t0 15.9
Georgia:  13.0 t0 15.9
Iowa:  11.0 to 12.9
Idaho:  11.0 to 12.9
Illinois:  11.0 to 12.9
Indiana:  13.0 t0 15.9
Kansas:  16.0 or more
Kentucky:  16.0 or more
Louisiana:  16.0 or more
Massachusetts:  1O.0 to 10.9
Maryland:  Less than 1O.0
Maine:  11.0 to 12.9
Michigan:  13.0 t0 15.9
Minnesota:  16.0 or more
Missouri:  13.0 t0 15.9
Mississippi:  16.0 or more
Montana:  13.0 t0 15.9
North Carolina:  13.0 t0 15.9
North Dakota:  16.0 or more
Nebraska:  11.0 to 12.9
New Hampshire:  Less than 1O.0
New Jersey:  Less than 1O.0
New Mexico:  Less than 1O.0
Nevada:  11.0 to 12.9
New York:  13.0 t0 15.9
Ohio:  13.0 t0 15.9
Oklahoma:  13.0 t0 15.9
Oregon:  16.0 or more
Pennsylvania:  11.0 to 12.9
Rhode Island:  16.0 or more
South Carolina:  16.0 or more
South Dakota:  13.0 t0 15.9
Tennessee:  13.0 t0 15.9
Texas:  13.0 t0 15.9
Utah:  Less than 1O.0
Virginia:  1O.0 to 10.9
Vermont:  16.0 or more
Washington:  16.0 or more
Wisconsin:  11.0 to 12.9
West Virginia:  16.0 or more
Wyoming:  11.0 to 12.9
192.map-catalog-gis-3015-univariate-choropleth-map-percentage_fb_grafy.jpg
Alabama:  30.0 mari
Arkansas:  30.0 mari
Arizona:  20,0 10 29,9
California:  20,0 10 29,9
Colorado:  20,0 10 29,9
Connecticut:  Less than IO.0 0.0 to |9.9
District of Columbia:  Less than IO.0 0.0 to |9.9
Delaware:  Less than IO.0
Florida:  Less than IO.0
Georgia:  20,0 10 29,9
Iowa:  Less than IO.0 0.0 to |9.9
Idaho:  Less than IO.0 0.0 to |9.9
Illinois:  Less than IO.0 0.0 to |9.9
Indiana:  20,0 10 29,9
Kansas:  Less than IO.0 0.0 to |9.9
Kentucky:  30.0 mari
Louisiana:  30.0 mari
Massachusetts:  Less than IO.0 0.0 to |9.9
Maryland:  30.0 mari
Maine:  Less than IO.0 0.0 to |9.9
Michigan:  30.0 mari
Minnesota:  Less than IO.0 0.0 to |9.9
Missouri:  20,0 10 29,9
Mississippi:  30.0 mari
Montana:  20,0 10 29,9
North Carolina:  20,0 10 29,9
North Dakota:  Less than IO.0 0.0 to |9.9
Nebraska:  Less than IO.0 0.0 to |9.9
New Hampshire:  Less than IO.0
New Jersey:  Less than IO.0 0.0 to |9.9
New Mexico:  30.0 mari
Nevada:  Less than IO.0 0.0 to |9.9
New York:  20,0 10 29,9
Ohio:  20,0 10 29,9
Oklahoma:  30.0 mari
Oregon:  Less than IO.0 0.0 to |9.9
Pennsylvania:  Less than IO.0 0.0 to |9.9
Rhode Island:  Less than IO.0 0.0 to |9.9
South Carolina:  30.0 mari
South Dakota:  Less than IO.0 0.0 to |9.9
Tennessee:  30.0 mari
Texas:  30.0 mari
Utah:  Less than IO.0 0.0 to |9.9
Virginia:  Less than IO.0 0.0 to |9.9
Vermont:  Less than IO.0
Washington:  Less than IO.0 0.0 to |9.9
Wisconsin:  Less than IO.0 0.0 to |9.9
West Virginia:  30.0 mari
Wyoming:  Less than IO.0
1_RR-cmQrDtwBSJKXIdJpshQ.png
Alabama: 
Arkansas: 
Arizona: 
California: 
Colorado: 
Connecticut: 
District of Columbia: 
Delaware: 
Florida: 
Georgia: 
Iowa: 
Idaho: 
Illinois: 
Indiana: 
Kansas: 
Kentucky: 
Louisiana: 
Massachusetts: 
Maryland: 
Maine: 
Michigan: 
Minnesota: 
Missouri: 
Mississippi: 
Montana: 
North Carolina: 
North Dakota: 
Nebraska: 
New Hampshire: 
New Jersey: 
New Mexico: 
Nevada: 
New York: 
Ohio: 
Oklahoma: 
Oregon: 
Pennsylvania: 
Rhode Island: 
South Carolina: 
South Dakota: 
Tennessee: 
Texas: 
Utah: 
Virginia: 
Vermont: 
Washington: 
Wisconsin: 
West Virginia: 
Wyoming: 
2019-09-06-us-state-choropleth.png
Alabama: 
Arkansas: 
Arizona: 
California: 
Colorado: 
Connecticut: 
District of Columbia: 
Delaware: 
Florida: 
Georgia: 
Iowa: 
Idaho: 
Illinois: 
Indiana: 
Kansas: 
Kentucky: 
Louisiana: 
Massachusetts: 
Maryland: 
Maine: 
Michigan: 
Minnesota: 
Missouri: 
Mississippi: 
Montana: 
North Carolina: 
North Dakota: 
Nebraska: 
New Hampshire: 
New Jersey: 
New Mexico: 
Nevada: 
New York: 
Ohio: 
Oklahoma: 
Oregon: 
Pennsylvania: 
Rhode Island: 
South Carolina: 
South Dakota: 
Tennessee: 
Texas: 
Utah: 
Virginia: 
Vermont: 
Washington: 
Wisconsin: 
West Virginia: 
Wyoming: 
22.Map.jpg
Alabama:  819 131 84)2
Arkansas:  7-10]1
Arizona:  830] gaJul
California:  8aauge 81384
Colorado:  8aauge 81384
Connecticut:  8aauge 81384
District of Columbia:  8aauge 81384
Delaware:  ae424011"3
Florida: 
Georgia:  830] gaJul
Iowa:  830] gaJul
Idaho:  14,173-411-11
Illinois:  8aauge 81384
Indiana:  830] gaJul
Kansas:  830] gaJul
Kentucky:  819 131 84)2
Louisiana:  819 131 84)2
Massachusetts:  ae424011"3
Maryland:  ae424011"3
Maine:  14,173-411-11
Michigan:  830] gaJul
Minnesota:  8aauge 81384
Missouri:  14,173-411-11
Mississippi:  7-10]1
Montana:  819 131 84)2
North Carolina:  14,173-411-11
North Dakota:  14,173-411-11
Nebraska:  830] gaJul
New Hampshire:  830] gaJul
New Jersey:  830] gaJul
New Mexico:  819 131 84)2
Nevada:  8aauge 81384
New York:  8aauge 81384
Ohio:  830] gaJul
Oklahoma:  819 131 84)2
Oregon:  830] gaJul
Pennsylvania:  830] gaJul
Rhode Island:  ae424011"3
South Carolina:  819 131 84)2
South Dakota:  14,173-411-11
Tennessee:  819 131 84)2
Texas:  830] gaJul
Utah:  8aauge 81384
Virginia:  8aauge 81384
Vermont:  8aauge 81384
Washington:  8aauge 81384
Wisconsin:  830] gaJul
West Virginia:  7-10]1
Wyoming:  830] gaJul
35.lab-7.jpg
Alabama:  13.4
Arkansas:  13.4
Arizona:  13.4
California:  10,3 133
Colorado:  10,3 133
Connecticut:  7.6-8.1
District of Columbia:  10.2
Delaware:  19.!
Florida:  10,3 133
Georgia:  13.4
Iowa:  10.2
Idaho:  13.4
Illinois:  10,3 133
Indiana:  10,3 133
Kansas:  10,3 133
Kentucky:  13.4
Louisiana:  19.!
Massachusetts:  10.2
Maryland:  10.2
Maine:  10,3 133
Michigan:  10,3 133
Minnesota:  10.2
Missouri:  10,3 133
Mississippi:  19.!
Montana:  13.4
North Carolina:  13.4
North Dakota:  10,3 133
Nebraska:  10,3 133
New Hampshire:  7.6-8.1
New Jersey:  10.2
New Mexico:  19.!
Nevada:  10,3 133
New York:  10,3 133
Ohio:  10,3 133
Oklahoma:  13.4
Oregon:  13.4
Pennsylvania:  10,3 133
Rhode Island:  10.2
South Carolina:  13.4
South Dakota:  10,3 133
Tennessee:  13.4
Texas:  13.4
Utah:  10,3 133
Virginia:  10.2
Vermont:  10.2
Washington:  10,3 133
Wisconsin:  10,3 133
West Virginia:  13.4
Wyoming:  10,3 133
37.Equal-Area-Classifiation-678x322.jpg
Alabama: 
Arkansas: 
Arizona: 
California: 
Colorado: 
Connecticut: 
District of Columbia: 
Delaware: 
Florida: 
Georgia: 
Iowa: 
Idaho: 
Illinois: 
Indiana: 
Kansas: 
Kentucky: 
Louisiana: 
Massachusetts: 
Maryland: 
Maine: 
Michigan: 
Minnesota: 
Missouri: 
Mississippi: 
Montana: 
North Carolina: 
North Dakota: 
Nebraska: 
New Hampshire: 
New Jersey: 
New Mexico: 
Nevada: 
New York: 
Ohio: 
Oklahoma: 
Oregon: 
Pennsylvania: 
Rhode Island: 
South Carolina: 
South Dakota: 
Tennessee: 
Texas: 
Utah: 
Virginia: 
Vermont: 
Washington: 
Wisconsin: 
West Virginia: 
Wyoming: 
7.7886413.jpg
Alabama:  50-100 100-200
Arkansas:  50-100 100-200
Arizona:  200=500 500-1000
California:  10-20 20-50
Colorado:  50-100 100-200
Connecticut:  10-20 20-50
District of Columbia:  10-20 20-50
Delaware:  10-20 20-50
Florida:  10-20 20-50
Georgia:  10-20 20-50
Iowa:  50-100 100-200
Idaho:  50-100 100-200
Illinois:  50-100 100-200
Indiana:  200=500 500-1000
Kansas:  50-100 100-200
Kentucky:  200=500 500-1000
Louisiana:  10-20 20-50
Massachusetts:  10-20 20-50
Maryland:  10-20 20-50
Maine:  10-20 20-50
Michigan:  10-20 20-50
Minnesota:  50-100 100-200
Missouri:  50-100 100-200
Mississippi:  50-100 100-200
Montana:  10-20 20-50
North Carolina:  10-20 20-50
North Dakota:  10-20 20-50
Nebraska:  50-100 100-200
New Hampshire:  10-20 20-50
New Jersey:  10-20 20-50
New Mexico:  50-100 100-200
Nevada:  200=500 500-1000
New York:  50-100 100-200
Ohio:  200=500 500-1000
Oklahoma:  50-100 100-200
Oregon:  10-20 20-50
Pennsylvania:  10-20 20-50
Rhode Island:  10-20 20-50
South Carolina:  10-20 20-50
South Dakota:  50-100 100-200
Tennessee:  50-100 100-200
Texas:  50-100 100-200
Utah:  50-100 100-200
Virginia:  10-20 20-50
Vermont:  10-20 20-50
Washington:  10-20 20-50
Wisconsin:  50-100 100-200
West Virginia:  1000+
Wyoming:  10-20 20-50
750px-2000-census-percent-change.png
Alabama:  101210484211 %o l3 fual&s
Arkansas:  Tep Tuugu 1321 30_ 101210484211
Arizona:  I"31!"45" Tes: Tinu+ MS,Fs
California:  Tep Tuugu 1321 30_ 101210484211
Colorado:  Tes: Tinu+ MS,Fs fiinEl Tep Tuugu
Connecticut:  101210484211 %o l3 fual&s
District of Columbia:  Tep Tuugu 1321 30_ 101210484211
Delaware:  101210484211 %o l3 fual&s
Florida:  101210484211 %o l3 fual&s
Georgia:  Tes: Tinu+ MS,Fs fiinEl Tep Tuugu
Iowa:  101210484211 %o l3 fual&s
Idaho:  Tes: Tinu+ MS,Fs fiinEl Tep Tuugu
Illinois:  101210484211 %o l3 fual&s
Indiana:  101210484211 %o l3 fual&s
Kansas:  101210484211 %o l3 fual&s
Kentucky:  101210484211 %o l3 fual&s
Louisiana:  101210484211 %o l3 fual&s
Massachusetts:  101210484211 %o l3 fual&s
Maryland:  Tep Tuugu 1321 30_ 101210484211
Maine:  101210484211 %o l3 fual&s
Michigan:  101210484211 %o l3 fual&s
Minnesota:  101210484211 %o l3 fual&s
Missouri:  101210484211 %o l3 fual&s
Mississippi:  101210484211 %o l3 fual&s
Montana:  101210484211 %o l3 fual&s
North Carolina:  Tep Tuugu 1321 30_ 101210484211
North Dakota:  101210484211 %o l3 fual&s
Nebraska:  101210484211 %o l3 fual&s
New Hampshire:  101210484211 %o l3 fual&s
New Jersey:  101210484211 %o l3 fual&s
New Mexico:  Tep Tuugu 1321 30_ 101210484211
Nevada:  I"31!"45" Tes: Tinu+ MS,Fs
New York:  101210484211 %o l3 fual&s
Ohio:  101210484211 %o l3 fual&s
Oklahoma:  101210484211 %o l3 fual&s
Oregon:  Tep Tuugu 1321 30_ 101210484211
Pennsylvania:  101210484211 %o l3 fual&s
Rhode Island:  101210484211 %o l3 fual&s
South Carolina:  Tep Tuugu 1321 30_ 101210484211
South Dakota:  101210484211 %o l3 fual&s
Tennessee:  Tep Tuugu 1321 30_ 101210484211
Texas:  Tep Tuugu 1321 30_ 101210484211
Utah:  Tes: Tinu+ MS,Fs fiinEl Tep Tuugu
Virginia:  Tep Tuugu 1321 30_ 101210484211
Vermont:  101210484211 %o l3 fual&s
Washington:  Tep Tuugu 1321 30_ 101210484211
Wisconsin:  101210484211 %o l3 fual&s
West Virginia:  101210484211 %o l3 fual&s
Wyoming:  101210484211 %o l3 fual&s
8.9781412956970-p406-1.jpg
Alabama:  50,0
Arkansas:  50,0
Arizona:  50,0
California:  100.3-220.6
Colorado:  50,0
Connecticut:  543 8908.7
District of Columbia:  220,7-543,8
Delaware:  220,7-543,8
Florida:  220,7-543,8
Georgia:  100.3-220.6
Iowa:  50,0
Idaho:  50,0
Illinois:  100.3-220.6
Indiana:  100.3-220.6
Kansas:  50,0
Kentucky:  50,0
Louisiana:  50,0
Massachusetts:  543 8908.7
Maryland:  220,7-543,8
Maine:  50,0
Michigan:  100.3-220.6
Minnesota:  50,0
Missouri:  50,0
Mississippi:  50,0
Montana:  50,0
North Carolina:  100.3-220.6
North Dakota:  50,0
Nebraska:  50,0
New Hampshire:  100.3-220.6
New Jersey:  543 8908.7
New Mexico:  50,0
Nevada:  50,0
New York:  220,7-543,8
Ohio:  220,7-543,8
Oklahoma:  50,0
Oregon:  50,0
Pennsylvania:  220,7-543,8
Rhode Island:  543 8908.7
South Carolina:  100.3-220.6
South Dakota:  50,0
Tennessee:  100.3-220.6
Texas:  50,0
Utah:  50,0
Virginia:  100.3-220.6
Vermont:  50,0
Washington:  50,0
Wisconsin:  50,0
West Virginia:  50,0
Wyoming:  50,0
800px-USA_states_population_density_map.PNG
Alabama:  0-20
Arkansas:  20-50
Arizona:  0-20
California:  200-500
Colorado:  20-50
Connecticut:  50-100
District of Columbia:  20-50
Delaware:  20-50
Florida:  50-100
Georgia:  50-100
Iowa:  0-20
Idaho:  20-50
Illinois:  0-20
Indiana:  20-50
Kansas:  20-50
Kentucky:  20-50
Louisiana:  0-20
Massachusetts:  50-100
Maryland:  20-50
Maine:  50-100
Michigan:  0-20
Minnesota:  0-20
Missouri:  20-50
Mississippi:  0-20
Montana:  50-100
North Carolina:  20-50
North Dakota:  0-20
Nebraska:  0-20
New Hampshire:  50-100
New Jersey:  0-20
New Mexico:  20-50
Nevada:  0-20
New York:  0-20
Ohio:  20-50
Oklahoma:  20-50
Oregon:  20-50
Pennsylvania:  0-20
Rhode Island:  50-100
South Carolina:  20-50
South Dakota:  0-20
Tennessee:  20-50
Texas:  20-50
Utah:  0-20
Virginia:  20-50
Vermont:  50-100
Washington:  0-20
Wisconsin:  0-20
West Virginia:  20-50
Wyoming:  0-20
8174f3a2c3d81dbb43a316b8a8deff53.jpg
Alabama:  251 t0 500
Arkansas:  251 t0 500
Arizona:  5O1 to 1,O00
California:  1,001 to 4,040
Colorado:  0 to 50
Connecticut:  251 t0 500
District of Columbia:  5O1 to 1,O00
Delaware:  5I to 250
Florida:  1,001 to 4,040
Georgia:  0 to 50
Iowa:  1,001 to 4,040
Idaho:  251 t0 500
Illinois:  0 to 50
Indiana:  251 t0 500
Kansas:  5I to 250
Kentucky:  251 t0 500
Louisiana:  251 t0 500
Massachusetts:  251 t0 500
Maryland:  5O1 to 1,O00
Maine:  5I to 250
Michigan:  5O1 to 1,O00
Minnesota:  251 t0 500
Missouri:  5O1 to 1,O00
Mississippi:  251 t0 500
Montana:  5I to 250
North Carolina:  5O1 to 1,O00
North Dakota:  5I to 250
Nebraska:  1,001 to 4,040
New Hampshire:  5I to 250
New Jersey:  5O1 to 1,O00
New Mexico:  5I to 250
Nevada:  251 t0 500
New York:  1,001 to 4,040
Ohio:  0 to 50
Oklahoma:  251 t0 500
Oregon:  1,001 to 4,040
Pennsylvania:  5O1 to 1,O00
Rhode Island:  5I to 250
South Carolina:  1,001 to 4,040
South Dakota:  1,001 to 4,040
Tennessee:  5O1 to 1,O00
Texas:  1,001 to 4,040
Utah:  251 t0 500
Virginia:  5O1 to 1,O00
Vermont:  0 to 50
Washington:  5O1 to 1,O00
Wisconsin:  5O1 to 1,O00
West Virginia:  5I to 250
Wyoming:  1,001 to 4,040
9017-figure-1.png
Alabama:  25% - 49%(15 states|
Arkansas:  50% - 74% states|
Arizona:  25% 25 states, including DC|
California:  25% 25 states, including DC|
Colorado:  25% 25 states, including DC|
Connecticut:  2 75% (4 states)
District of Columbia:  25% 25 states, including DC|
Delaware:  2 75% (4 states)
Florida:  25% 25 states, including DC|
Georgia:  25% 25 states, including DC|
Iowa:  50% - 74% states|
Idaho:  50% - 74% states|
Illinois:  25% 25 states, including DC|
Indiana:  25% - 49%(15 states|
Kansas:  25% - 49%(15 states|
Kentucky:  25% - 49%(15 states|
Louisiana:  25% - 49%(15 states|
Massachusetts:  25% 25 states, including DC|
Maryland:  25% 25 states, including DC|
Maine:  25% - 49%(15 states|
Michigan:  25% 25 states, including DC|
Minnesota:  2 75% (4 states)
Missouri:  25% - 49%(15 states|
Mississippi:  50% - 74% states|
Montana:  2 75% (4 states)
North Carolina:  25% 25 states, including DC|
North Dakota:  2 75% (4 states)
Nebraska:  25% - 49%(15 states|
New Hampshire:  25% - 49%(15 states|
New Jersey:  25% 25 states, including DC|
New Mexico:  50% - 74% states|
Nevada:  25% 25 states, including DC|
New York:  25% 25 states, including DC|
Ohio:  25% 25 states, including DC|
Oklahoma:  25% - 49%(15 states|
Oregon:  25% - 49%(15 states|
Pennsylvania:  25% 25 states, including DC|
Rhode Island:  25% 25 states, including DC|
South Carolina:  25% 25 states, including DC|
South Dakota:  2 75% (4 states)
Tennessee:  25% - 49%(15 states|
Texas:  25% 25 states, including DC|
Utah:  25% 25 states, including DC|
Virginia:  25% 25 states, including DC|
Vermont:  50% - 74% states|
Washington:  25% 25 states, including DC|
Wisconsin:  25% - 49%(15 states|
West Virginia:  25% - 49%(15 states|
Wyoming:  2 75% (4 states)
cdc-map-03-24-2020.jpg
Alabama:  10110 500
Arkansas:  10110 500
Arizona:  10110 500
California:  501 10 1000
Colorado:  501 10 1000
Connecticut:  501 10 1000
District of Columbia:  501 10 1000
Delaware:  501 10 1000
Florida:  None
Georgia:  501 10 1000
Iowa:  10110 500
Idaho:  51ta 1L0
Illinois:  501 10 1000
Indiana:  10110 500
Kansas:  51ta 1L0
Kentucky:  10110 500
Louisiana:  501 10 1000
Massachusetts:  501 10 1000
Maryland:  51ta 1L0
Maine:  10110 500
Michigan:  501 10 1000
Minnesota:  10110 500
Missouri:  10110 500
Mississippi:  10110 500
Montana:  6to 5!
North Carolina:  10110 500
North Dakota:  6to 5!
Nebraska:  51ta 1L0
New Hampshire:  51ta 1L0
New Jersey:  501 10 1000
New Mexico:  51ta 1L0
Nevada:  10110 500
New York:  501 10 1000
Ohio:  10110 500
Oklahoma:  51ta 1L0
Oregon:  10110 500
Pennsylvania:  501 10 1000
Rhode Island:  10110 500
South Carolina:  10110 500
South Dakota:  6to 5!
Tennessee:  501 10 1000
Texas:  10110 500
Utah:  10110 500
Virginia:  10110 500
Vermont:  501 10 1000
Washington:  501 10 1000
Wisconsin:  10110 500
West Virginia:  6to 5!
Wyoming:  6to 5!
ch-07-purple2nd-1.png
Alabama: 
Arkansas: 
Arizona: 
California: 
Colorado: 
Connecticut: 
District of Columbia: 
Delaware: 
Florida: 
Georgia: 
Iowa: 
Idaho: 
Illinois: 
Indiana: 
Kansas: 
Kentucky: 
Louisiana: 
Massachusetts: 
Maryland: 
Maine: 
Michigan: 
Minnesota: 
Missouri: 
Mississippi: 
Montana: 
North Carolina: 
North Dakota: 
Nebraska: 
New Hampshire: 
New Jersey: 
New Mexico: 
Nevada: 
New York: 
Ohio: 
Oklahoma: 
Oregon: 
Pennsylvania: 
Rhode Island: 
South Carolina: 
South Dakota: 
Tennessee: 
Texas: 
Utah: 
Virginia: 
Vermont: 
Washington: 
Wisconsin: 
West Virginia: 
Wyoming: 
chinastatefeature.png
Alabama:  6.0
Arkansas:  6.0
Arizona:  6.0
California:  6.0
Colorado:  6.0
Connecticut:  6.0
District of Columbia:  6.0
Delaware:  6.0
Florida:  6.0
Georgia:  6.0
Iowa:  6.0
Idaho:  6.0
Illinois:  6.0
Indiana:  6.0
Kansas:  6.0
Kentucky:  6.0
Louisiana:  6.0
Massachusetts:  6.0
Maryland:  6.0
Maine:  6.0
Michigan:  6.0
Minnesota:  6.0
Missouri:  6.0
Mississippi:  6.0
Montana:  6.0
North Carolina:  6.0
North Dakota:  6.0
Nebraska:  6.0
New Hampshire:  6.0
New Jersey:  6.0
New Mexico:  6.0
Nevada:  6.0
New York:  6.0
Ohio:  6.0
Oklahoma:  6.0
Oregon:  6.0
Pennsylvania:  6.0
Rhode Island:  6.0
South Carolina:  6.0
South Dakota:  6.0
Tennessee:  8.0
Texas:  6.0
Utah:  6.0
Virginia:  6.0
Vermont:  6.0
Washington:  6.0
Wisconsin:  6.0
West Virginia:  6.0
Wyoming:  6.0
Choropleth-map-of-policy-conditions-across-US-states-Colours-represent-existing.png
Alabama:  50% 100%
Arkansas:  50% 100%
Arizona:  50% 100%
California:  50% 100%
Colorado:  50% 100%
Connecticut:  50% 100%
District of Columbia:  50% 100%
Delaware:  50% 100%
Florida:  50% 100%
Georgia:  50% 100%
Iowa:  50% 100%
Idaho:  50% 100%
Illinois:  50% 100%
Indiana:  50% 100%
Kansas:  50% 100%
Kentucky:  50% 100%
Louisiana:  50% 100%
Massachusetts:  50% 100%
Maryland:  50% 100%
Maine:  50% 100%
Michigan:  50% 100%
Minnesota:  50% 100%
Missouri:  50% 100%
Mississippi:  50% 100%
Montana:  50% 100%
North Carolina:  50% 100%
North Dakota:  50% 100%
Nebraska:  50% 100%
New Hampshire:  50% 100%
New Jersey:  50% 100%
New Mexico:  50% 100%
Nevada:  50% 100%
New York:  50% 100%
Ohio:  50% 100%
Oklahoma:  50% 100%
Oregon:  50% 100%
Pennsylvania:  50% 100%
Rhode Island:  50% 100%
South Carolina:  50% 100%
South Dakota:  50% 100%
Tennessee:  50% 100%
Texas:  50% 100%
Utah:  50% 100%
Virginia:  50% 100%
Vermont:  50% 100%
Washington:  50% 100%
Wisconsin:  50% 100%
West Virginia:  50% 100%
Wyoming:  50% 100%
choropleth.png
Alabama:  g3g
Arkansas:  g3g
Arizona:  14l8
California:  &-14
Colorado:  &-14
Connecticut: 
District of Columbia:  &-14
Delaware:  14l8
Florida:  14l8
Georgia:  14l8
Iowa:  14l8
Idaho:  14l8
Illinois: 
Indiana:  &-14
Kansas:  14l8
Kentucky:  14l8
Louisiana:  g3g
Massachusetts: 
Maryland:  &-14
Maine:  &-14
Michigan:  &-14
Minnesota:  &-14
Missouri:  14l8
Mississippi:  g3g
Montana:  g3g
North Carolina:  14l8
North Dakota:  14l8
Nebraska:  &-14
New Hampshire:  &-14
New Jersey: 
New Mexico:  14l8
Nevada:  &-14
New York: 
Ohio:  &-14
Oklahoma:  g3g
Oregon:  &-14
Pennsylvania:  &-14
Rhode Island: 
South Carolina:  g3g
South Dakota:  14l8
Tennessee:  14l8
Texas:  14l8
Utah:  &-14
Virginia:  &-14
Vermont:  &-14
Washington: 
Wisconsin:  &-14
West Virginia:  g3g
Wyoming:  g3g
coronavirus-covid-19-united-states-statista.jpg
Alabama:  21-100
Arkansas:  21-100
Arizona:  21-100
California:  400-1,000
Colorado:  100-400
Connecticut:  400-1,000
District of Columbia:  21-100
Delaware:  21-100
Florida:  21-100
Georgia:  100-400
Iowa:  21-100
Idaho:  21-100
Illinois:  21-100
Indiana:  21-100
Kansas:  21-100
Kentucky:  21-100
Louisiana:  100-400
Massachusetts:  21-100
Maryland:  21-100
Maine:  21-100
Michigan:  21-100
Minnesota:  21-100
Missouri:  21-100
Mississippi:  21-100
Montana:  21-100
North Carolina:  21-100
North Dakota:  21-100
Nebraska:  21-100
New Hampshire:  100-400
New Jersey:  21-100
New Mexico:  21-100
Nevada:  21-100
New York:  400-1,000
Ohio:  21-100
Oklahoma:  21-100
Oregon:  21-100
Pennsylvania:  21-100
Rhode Island:  21-100
South Carolina:  100-400
South Dakota:  21-100
Tennessee:  21-100
Texas:  21-100
Utah:  21-100
Virginia:  21-100
Vermont:  400-1,000
Washington:  400-1,000
Wisconsin:  21-100
West Virginia:  21-100
Wyoming:  21-100
economix-28statepoverty-custom1.jpg
Alabama:  dn II.O
Arkansas:  migre
Arizona:  migre
California:  13.0 t_ 15.9
Colorado:  migre
Connecticut:  dn II.O
District of Columbia:  dn II.O
Delaware:  dn II.O
Florida:  13.0 t_ 15.9
Georgia:  1.0 t_ 12.9
Iowa:  migre
Idaho:  13.0 t_ 15.9
Illinois:  13.0 t_ 15.9
Indiana:  13.0 t_ 15.9
Kansas:  13.0 t_ 15.9
Kentucky:  migre
Louisiana:  migre
Massachusetts:  dn II.O
Maryland:  dn II.O
Maine:  1.0 t_ 12.9
Michigan:  migre
Minnesota:  1.0 t_ 12.9
Missouri:  migre
Mississippi:  migre
Montana:  13.0 t_ 15.9
North Carolina:  migre
North Dakota:  1.0 t_ 12.9
Nebraska:  1.0 t_ 12.9
New Hampshire:  dn II.O
New Jersey:  dn II.O
New Mexico:  migre
Nevada:  1.0 t_ 12.9
New York:  13.0 t_ 15.9
Ohio:  migre
Oklahoma:  migre
Oregon:  13.0 t_ 15.9
Pennsylvania:  1.0 t_ 12.9
Rhode Island:  dn II.O
South Carolina:  migre
South Dakota:  migre
Tennessee:  migre
Texas:  migre
Utah:  1.0 t_ 12.9
Virginia:  dn II.O
Vermont:  1.0 t_ 12.9
Washington:  1.0 t_ 12.9
Wisconsin:  1.0 t_ 12.9
West Virginia:  migre
Wyoming:  dn II.O
EiofKsyXkAE-Iug.jpg
Alabama:  0 334
Arkansas:  0 334
Arizona:  3,339 5,039
California:  0 334
Colorado:  3,339 5,039
Connecticut:  0 334
District of Columbia:  0 334
Delaware:  0 334
Florida:  0 334
Georgia:  0 334
Iowa:  0 334
Idaho:  0 334
Illinois:  0 334
Indiana:  0 334
Kansas:  3,339 5,039
Kentucky:  0 334
Louisiana:  0 334
Massachusetts:  0 334
Maryland:  0 334
Maine:  0 334
Michigan:  0 334
Minnesota:  0 334
Missouri:  0 334
Mississippi:  0 334
Montana:  0 334
North Carolina:  0 334
North Dakota:  0 334
Nebraska:  11,388 47,461
New Hampshire:  0 334
New Jersey:  0 334
New Mexico:  11,388 47,461
Nevada:  11,388 47,461
New York:  0 334
Ohio:  0 334
Oklahoma:  3,339 5,039
Oregon:  0 334
Pennsylvania:  0 334
Rhode Island:  0 334
South Carolina:  0 334
South Dakota:  0 334
Tennessee:  0 334
Texas:  0 334
Utah:  3,339 5,039
Virginia:  0 334
Vermont:  0 334
Washington:  0 334
Wisconsin:  0 334
West Virginia:  0 334
Wyoming:  3,339 5,039
kG5w83Kc9AEyBDC8vnymkf.jpg
Alabama:  1Ok 2Ok
Arkansas:  5k- 1Ok
Arizona:  1Ok 2Ok
California:  3Ok 5Ok
Colorado:  3Ok 5Ok
Connecticut:  3Ok 5Ok
District of Columbia:  3Ok 5Ok
Delaware:  1Ok 2Ok
Florida:  3Ok 5Ok
Georgia:  3Ok 5Ok
Iowa:  1Ok 2Ok
Idaho:  Ik- 5k
Illinois:  3Ok 5Ok
Indiana:  3Ok 5Ok
Kansas:  1Ok 2Ok
Kentucky:  1Ok 2Ok
Louisiana:  3Ok 5Ok
Massachusetts:  3Ok 5Ok
Maryland:  Ik- 5k
Maine:  Ik- 5k
Michigan:  3Ok 5Ok
Minnesota:  3Ok 5Ok
Missouri:  1Ok 2Ok
Mississippi:  1Ok 2Ok
Montana:  Ik- 5k
North Carolina:  3Ok 5Ok
North Dakota:  Ik- 5k
Nebraska:  1Ok 2Ok
New Hampshire:  5k- 1Ok
New Jersey:  >20Ok
New Mexico:  1Ok 2Ok
Nevada:  1Ok 2Ok
New York:  >20Ok
Ohio:  3Ok 5Ok
Oklahoma:  5k- 1Ok
Oregon:  Ik- 5k
Pennsylvania:  3Ok 5Ok
Rhode Island:  Ik- 5k
South Carolina:  1Ok 2Ok
South Dakota:  5k- 1Ok
Tennessee:  3Ok 5Ok
Texas:  3Ok 5Ok
Utah:  1Ok 2Ok
Virginia:  3Ok 5Ok
Vermont:  Ik- 5k
Washington:  3Ok 5Ok
Wisconsin:  1Ok 2Ok
West Virginia:  Ik- 5k
Wyoming:  Ik- 5k
maps12-1.png
Alabama:  [3.0 t0 3.8)
Arkansas:  [3.8 t0 5.4)
Arizona:  [20.0 t0 31.6]
California:  [20.0 t0 31.6]
Colorado:  [9.4 t0 20.0)
Connecticut:  [1.0 t0 1.7)
District of Columbia:  [20.0 t0 31.6]
Delaware:  [20.0 t0 31.6]
Florida:  [3.0 t0 3.8)
Georgia:  [5.4 t0 9.4)
Iowa:  [3.8 t0 5.4)
Idaho:  [9.4 t0 20.0)
Illinois:  [9.4 t0 20.0)
Indiana:  [3.8 t0 5.4)
Kansas:  [5.4 t0 9.4)
Kentucky:  [1.7 t0 2.0)
Louisiana:  [1.7 t0 2.0)
Massachusetts:  [0.4 to 1.0)
Maryland:  [1.0 t0 1.7)
Maine:  [0.4 to 1.0)
Michigan:  [3.0 t0 3.8)
Minnesota:  [3.0 t0 3.8)
Missouri:  [2 t0 3)
Mississippi:  [1.7 t0 2.0)
Montana:  [2 t0 3)
North Carolina:  [3.8 t0 5.4)
North Dakota:  [1.0 t0 1.7)
Nebraska:  [5.4 t0 9.4)
New Hampshire:  [0.4 to 1.0)
New Jersey:  [2 t0 3)
New Mexico:  [20.0 t0 31.6]
Nevada:  [20.0 t0 31.6]
New York:  [20.0 t0 31.6]
Ohio:  [1.0 t0 1.7)
Oklahoma:  [5.4 t0 9.4)
Oregon:  [9.4 t0 20.0)
Pennsylvania:  [1.0 t0 1.7)
Rhode Island:  [20.0 t0 31.6]
South Carolina:  [3.0 t0 3.8)
South Dakota:  [1.7 t0 2.0)
Tennessee:  [2 t0 3)
Texas:  [20.0 t0 31.6]
Utah:  [9.4 t0 20.0)
Virginia:  [1.7 t0 2.0)
Vermont:  [0.4 to 1.0)
Washington:  [5.4 t0 9.4)
Wisconsin:  [3.8 t0 5.4)
West Virginia:  [0.4 to 1.0)
Wyoming:  [5.4 t0 9.4)
map_wm_persons.jpg
Alabama:  50,000 - 60,000
Arkansas:  50,000
Arizona:  Numbers do not include Sam's Clubs, Neighborhood Markets, 85,000 - 120,000
California:  165,000 - 221,911
Colorado:  60,000 - 85,000 Numbers do not include Sam's Clubs, Neighborhood Markets,
Connecticut:  Numbers do not include Sam's Clubs, Neighborhood Markets, 85,000 - 120,000
District of Columbia:  120,000 - 165,000
Delaware:  165,000 - 221,911
Florida:  Numbers do not include Sam's Clubs, Neighborhood Markets, 85,000 - 120,000
Georgia:  60,000 - 85,000 Numbers do not include Sam's Clubs, Neighborhood Markets,
Iowa:  50,000 - 60,000
Idaho:  60,000 - 85,000 Numbers do not include Sam's Clubs, Neighborhood Markets,
Illinois:  Numbers do not include Sam's Clubs, Neighborhood Markets, 85,000 - 120,000
Indiana:  60,000 - 85,000 Numbers do not include Sam's Clubs, Neighborhood Markets,
Kansas:  50,000 - 60,000
Kentucky:  50,000 - 60,000
Louisiana:  50,000 - 60,000
Massachusetts:  120,000 - 165,000
Maryland:  120,000 - 165,000
Maine:  60,000 - 85,000 Numbers do not include Sam's Clubs, Neighborhood Markets,
Michigan:  120,000 - 165,000
Minnesota:  Numbers do not include Sam's Clubs, Neighborhood Markets, 85,000 - 120,000
Missouri:  50,000
Mississippi:  50,000
Montana:  60,000 - 85,000 Numbers do not include Sam's Clubs, Neighborhood Markets,
North Carolina:  60,000 - 85,000 Numbers do not include Sam's Clubs, Neighborhood Markets,
North Dakota:  60,000 - 85,000 Numbers do not include Sam's Clubs, Neighborhood Markets,
Nebraska:  60,000 - 85,000 Numbers do not include Sam's Clubs, Neighborhood Markets,
New Hampshire:  50,000 - 60,000
New Jersey:  165,000 - 221,911
New Mexico:  60,000 - 85,000 Numbers do not include Sam's Clubs, Neighborhood Markets,
Nevada:  Numbers do not include Sam's Clubs, Neighborhood Markets, 85,000 - 120,000
New York:  165,000 - 221,911
Ohio:  60,000 - 85,000 Numbers do not include Sam's Clubs, Neighborhood Markets,
Oklahoma:  50,000
Oregon:  120,000 - 165,000
Pennsylvania:  Numbers do not include Sam's Clubs, Neighborhood Markets, 85,000 - 120,000
Rhode Island:  Numbers do not include Sam's Clubs, Neighborhood Markets, 85,000 - 120,000
South Carolina:  60,000 - 85,000 Numbers do not include Sam's Clubs, Neighborhood Markets,
South Dakota:  60,000 - 85,000 Numbers do not include Sam's Clubs, Neighborhood Markets,
Tennessee:  50,000 - 60,000
Texas:  60,000 - 85,000 Numbers do not include Sam's Clubs, Neighborhood Markets,
Utah:  Numbers do not include Sam's Clubs, Neighborhood Markets, 85,000 - 120,000
Virginia:  Numbers do not include Sam's Clubs, Neighborhood Markets, 85,000 - 120,000
Vermont:  120,000 - 165,000
Washington:  120,000 - 165,000
Wisconsin:  60,000 - 85,000 Numbers do not include Sam's Clubs, Neighborhood Markets,
West Virginia:  50,000 - 60,000
Wyoming:  50,000 - 60,000
map_wm_sf.jpg
Alabama:  3.2-
Arkansas:  4- 5,1
Arizona:  1.4- 2.3
California:  0-1,4
Colorado:  2.3- 3.2
Connecticut:  0-1,4
District of Columbia:  0-1,4
Delaware:  1.4- 2.3
Florida:  1.4- 2.3
Georgia:  2.3- 3.2
Iowa:  3.2-
Idaho:  1.4- 2.3
Illinois:  1.4- 2.3
Indiana:  2.3- 3.2
Kansas:  3.2-
Kentucky:  3.2-
Louisiana:  3.2-
Massachusetts:  0-1,4
Maryland:  0-1,4
Maine:  2.3- 3.2
Michigan:  1.4- 2.3
Minnesota:  1.4- 2.3
Missouri:  3.2-
Mississippi:  4- 5,1
Montana:  1.4- 2.3
North Carolina:  2.3- 3.2
North Dakota:  1.4- 2.3
Nebraska:  2.3- 3.2
New Hampshire:  2.3- 3.2
New Jersey:  0-1,4
New Mexico:  2.3- 3.2
Nevada:  1.4- 2.3
New York:  0-1,4
Ohio:  1.4- 2.3
Oklahoma:  4- 5,1
Oregon:  0-1,4
Pennsylvania:  1.4- 2.3
Rhode Island:  2.3- 3.2
South Carolina:  2.3- 3.2
South Dakota:  2.3- 3.2
Tennessee:  2.3- 3.2
Texas:  2.3- 3.2
Utah:  2.3- 3.2
Virginia:  1.4- 2.3
Vermont:  0-1,4
Washington:  0-1,4
Wisconsin:  2.3- 3.2
West Virginia:  3.2-
Wyoming:  3.2-
Median-income-change-chart-from-census.jpg
Alabama:  Less than 545,000
Arkansas:  Less than 545,000
Arizona:  $50,000 t0 559,999 000 to 549,999 45.
California:  S60,000 aTlr
Colorado:  S60,000 aTlr
Connecticut:  S60,000 aTlr
District of Columbia:  S60,000 aTlr
Delaware:  S60,000 aTlr
Florida:  $50,000 t0 559,999 000 to 549,999 45.
Georgia:  $50,000 t0 559,999 000 to 549,999 45.
Iowa:  $50,000 t0 559,999 000 to 549,999 45.
Idaho:  $50,000 t0 559,999 000 to 549,999 45.
Illinois:  $50,000 t0 559,999 000 to 549,999 45.
Indiana:  $50,000 t0 559,999 000 to 549,999 45.
Kansas:  $50,000 t0 559,999 000 to 549,999 45.
Kentucky:  $50,000 t0 559,999 000 to 549,999 45.
Louisiana:  $50,000 t0 559,999 000 to 549,999 45.
Massachusetts:  S60,000 aTlr
Maryland:  S60,000 aTlr
Maine:  $50,000 t0 559,999 000 to 549,999 45.
Michigan:  $50,000 t0 559,999 000 to 549,999 45.
Minnesota:  S60,000 aTlr
Missouri:  $50,000 t0 559,999 000 to 549,999 45.
Mississippi:  Less than 545,000
Montana:  $50,000 t0 559,999 000 to 549,999 45.
North Carolina:  $50,000 t0 559,999 000 to 549,999 45.
North Dakota:  S60,000 aTlr
Nebraska:  S60,000 aTlr
New Hampshire:  S60,000 aTlr
New Jersey:  S60,000 aTlr
New Mexico:  $50,000 t0 559,999 000 to 549,999 45.
Nevada:  $50,000 t0 559,999 000 to 549,999 45.
New York:  S60,000 aTlr
Ohio:  $50,000 t0 559,999 000 to 549,999 45.
Oklahoma:  $50,000 t0 559,999 000 to 549,999 45.
Oregon:  $50,000 t0 559,999 000 to 549,999 45.
Pennsylvania:  $50,000 t0 559,999 000 to 549,999 45.
Rhode Island:  $50,000 t0 559,999 000 to 549,999 45.
South Carolina:  $50,000 t0 559,999 000 to 549,999 45.
South Dakota:  $50,000 t0 559,999 000 to 549,999 45.
Tennessee:  $50,000 t0 559,999 000 to 549,999 45.
Texas:  $50,000 t0 559,999 000 to 549,999 45.
Utah:  S60,000 aTlr
Virginia:  S60,000 aTlr
Vermont:  $50,000 t0 559,999 000 to 549,999 45.
Washington:  S60,000 aTlr
Wisconsin:  $50,000 t0 559,999 000 to 549,999 45.
West Virginia:  Less than 545,000
Wyoming:  S60,000 aTlr
median-income-states-1.png
Alabama:  $4Ok to $5Ok
Arkansas:  $4Ok to $5Ok
Arizona:  $5Okto $6Ok
California:  $6Ok to $7Ok
Colorado:  $6Ok to $7Ok
Connecticut:  $7Ok
District of Columbia:  $7Ok
Delaware:  $6Ok to $7Ok
Florida:  $4Ok to $5Ok
Georgia:  $4Ok to $5Ok
Iowa:  $5Okto $6Ok
Idaho:  $4Ok to $5Ok
Illinois:  $5Okto $6Ok
Indiana:  $4Ok to $5Ok
Kansas:  $5Okto $6Ok
Kentucky:  $4Ok to $5Ok
Louisiana:  $4Ok to $5Ok
Massachusetts:  $6Ok to $7Ok
Maryland:  $7Ok
Maine:  $4Ok to $5Ok
Michigan:  $4Ok to $5Ok
Minnesota:  $6Ok to $7Ok
Missouri:  $4Ok to $5Ok
Mississippi:  $4Ok to $5Ok
Montana:  $4Ok to $5Ok
North Carolina:  $4Ok to $5Ok
North Dakota:  $5Okto $6Ok
Nebraska:  $5Okto $6Ok
New Hampshire:  $6Ok to $7Ok
New Jersey:  $7Ok
New Mexico:  $4Ok to $5Ok
Nevada:  $5Okto $6Ok
New York:  $5Okto $6Ok
Ohio:  $4Ok to $5Ok
Oklahoma:  $4Ok to $5Ok
Oregon:  $5Okto $6Ok
Pennsylvania:  $5Okto $6Ok
Rhode Island:  $5Okto $6Ok
South Carolina:  $4Ok to $5Ok
South Dakota:  $5Okto $6Ok
Tennessee:  $4Ok to $5Ok
Texas:  $5Okto $6Ok
Utah:  $6Ok to $7Ok
Virginia:  $6Ok to $7Ok
Vermont:  $5Okto $6Ok
Washington:  $6Ok to $7Ok
Wisconsin:  $5Okto $6Ok
West Virginia:  $4Ok to $5Ok
Wyoming:  $5Okto $6Ok
median_income_2016.png
Alabama:  [35,001 t0 35,050)
Arkansas:  [30,800 t0 35 001)
Arizona:  [30,800 t0 35 001)
California:  [36,120 t0 38,000)
Colorado:  [40,002 t0 42,000)
Connecticut:  [42,000 t0 55,216]
District of Columbia:  [38,000 t0 40,002)
Delaware:  [30,800 t0 35 001)
Florida:  [30,800 t0 35 001)
Georgia:  [30,800 t0 35 001)
Iowa:  [38,000 t0 40,002)
Idaho:  [30,800 t0 35 001)
Illinois:  [40,002 t0 42,000)
Indiana:  [35,050 t0 36,120)
Kansas:  [35,050 t0 36,120)
Kentucky:  [35,050 t0 36,120)
Louisiana:  [30,800 t0 35 001)
Massachusetts:  [40,002 t0 42,000)
Maryland:  [30,800 t0 35 001)
Maine:  [36,120 t0 38,000)
Michigan:  [36,120 t0 38,000)
Minnesota:  [40,002 t0 42,000)
Missouri:  [38,000 t0 40,002)
Mississippi:  [35,050 t0 36,120)
Montana:  [35,050 t0 36,120)
North Carolina:  [30,800 t0 35 001)
North Dakota:  [36,120 t0 38,000)
Nebraska:  [36,120 t0 38,000)
New Hampshire:  [40,002 t0 42,000)
New Jersey:  [30,800 t0 35 001)
New Mexico:  [30,800 t0 35 001)
Nevada:  [30,800 t0 35 001)
New York:  [40,002 t0 42,000)
Ohio:  [35,050 t0 36,120)
Oklahoma:  [30,800 t0 35 001)
Oregon:  [35,001 t0 35,050)
Pennsylvania:  [38,000 t0 40,002)
Rhode Island:  [30,800 t0 35 001)
South Carolina:  [30,800 t0 35 001)
South Dakota:  [36,120 t0 38,000)
Tennessee:  [30,800 t0 35 001)
Texas:  [36,120 t0 38,000)
Utah:  [35,050 t0 36,120)
Virginia:  [42,000 t0 55,216]
Vermont:  [38,000 t0 40,002)
Washington:  [40,002 t0 42,000)
Wisconsin:  [36,120 t0 38,000)
West Virginia:  [42,000 t0 55,216]
Wyoming:  [38,000 t0 40,002)
MW-GN051_gdp_gr_20180724125451_MG.jpg
Alabama:  1.2%-1.5%
Arkansas:  1.5%-1.9%
Arizona:  2.5%-3,6%
California:  1.2%-1.5%
Colorado:  2.5%-3,6%
Connecticut:  1,9%-2,5%
District of Columbia:  2.5%-3,6%
Delaware:  1,9%-2,5%
Florida:  -0.6%-1.2%
Georgia:  1.2%-1.5%
Iowa:  2.5%-3,6%
Idaho:  1.5%-1.9%
Illinois:  1.2%-1.5%
Indiana:  1.2%-1.5%
Kansas:  1.5%-1.9%
Kentucky:  1,9%-2,5%
Louisiana:  1,9%-2,5%
Massachusetts:  1.5%-1.9%
Maryland:  1,9%-2,5%
Maine:  -0.6%-1.2%
Michigan:  -0.6%-1.2%
Minnesota:  1,9%-2,5%
Missouri:  1,9%-2,5%
Mississippi:  1.5%-1.9%
Montana:  2.5%-3,6%
North Carolina:  1,9%-2,5%
North Dakota:  1.5%-1.9%
Nebraska:  1.5%-1.9%
New Hampshire:  1.5%-1.9%
New Jersey:  1,9%-2,5%
New Mexico:  -0.6%-1.2%
Nevada:  1.2%-1.5%
New York:  -0.6%-1.2%
Ohio:  1,9%-2,5%
Oklahoma:  1,9%-2,5%
Oregon:  1,9%-2,5%
Pennsylvania:  1,9%-2,5%
Rhode Island:  1.5%-1.9%
South Carolina:  1,9%-2,5%
South Dakota:  2.5%-3,6%
Tennessee:  1,9%-2,5%
Texas:  2.5%-3,6%
Utah:  2.5%-3,6%
Virginia:  1.2%-1.5%
Vermont:  1.5%-1.9%
Washington:  2.5%-3,6%
Wisconsin:  1.2%-1.5%
West Virginia:  1,9%-2,5%
Wyoming:  2.5%-3,6%
Obese_by_state-2007.png
Alabama:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Arkansas:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Arizona:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
California:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Colorado:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Connecticut:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
District of Columbia:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Delaware:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Florida:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Georgia:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Iowa:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Idaho:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Illinois:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Indiana:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Kansas:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Kentucky:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Louisiana:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Massachusetts:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Maryland:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Maine:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Michigan:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Minnesota:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Missouri:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Mississippi:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Montana:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
North Carolina:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
North Dakota:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Nebraska:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
New Hampshire:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
New Jersey:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
New Mexico:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Nevada:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
New York:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Ohio:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Oklahoma:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Oregon:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Pennsylvania:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Rhode Island:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
South Carolina:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
South Dakota:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Tennessee:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Texas:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Utah:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Virginia:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Vermont:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Washington:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Wisconsin:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
West Virginia:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
Wyoming:  No Data <10% 10%-14% 15%-19% 20%-24% 25%-29% 230%
oct2020-01.png
Alabama:  10% -8%
Arkansas:  -8% -6%
Arizona:  -8% -6%
California:  10% -8%
Colorado:  -8% -6%
Connecticut:  10% -8%
District of Columbia:  -8% -6%
Delaware:  10% -8%
Florida:  10% -8%
Georgia:  -8% -6%
Iowa:  10% -8%
Idaho:  -8% -6%
Illinois:  10% -8%
Indiana:  10% -8%
Kansas:  10% -8%
Kentucky:  12% 10%
Louisiana:  12% 10%
Massachusetts:  10% -8%
Maryland:  -8% -6%
Maine:  10% -8%
Michigan:  16% 12%
Minnesota:  10% -8%
Missouri:  10% -8%
Mississippi:  10% -8%
Montana:  -8% -6%
North Carolina:  10% -8%
North Dakota:  10% -8%
Nebraska:  -8% -6%
New Hampshire:  12% 10%
New Jersey:  12% 10%
New Mexico:  -8% -6%
Nevada:  16% 12%
New York:  12% 10%
Ohio:  10% -8%
Oklahoma:  12% 10%
Oregon:  10% -8%
Pennsylvania:  12% 10%
Rhode Island:  12% 10%
South Carolina:  10% -8%
South Dakota:  -8% -6%
Tennessee:  16% 12%
Texas:  10% -8%
Utah:  -8% -6%
Virginia:  -8% -6%
Vermont:  16% 12%
Washington:  -8% -6%
Wisconsin:  12% 10%
West Virginia:  12% 10%
Wyoming:  12% 10%
pj3w22wd2nn01.png
Alabama:  2.2 t0 2.8
Arkansas:  0.5 t0 2.2
Arizona:  2.8 t0 3.2
California:  3.2 t0 3.8
Colorado:  3.2 t0 3.8
Connecticut:  3.8 t0 5.7
District of Columbia:  2.2 t0 2.8
Delaware:  2.2 t0 2.8
Florida:  2.8 t0 3.2
Georgia:  3.2 t0 3.8
Iowa:  2.2 t0 2.8
Idaho:  2.8 t0 3.2
Illinois:  3.2 t0 3.8
Indiana:  2.2 t0 2.8
Kansas:  0.5 t0 2.2
Kentucky:  2.2 t0 2.8
Louisiana:  0.5 t0 2.2
Massachusetts:  3.8 t0 5.7
Maryland:  2.2 t0 2.8
Maine:  2.8 t0 3.2
Michigan:  3.2 t0 3.8
Minnesota:  2.2 t0 2.8
Missouri:  3.2 t0 3.8
Mississippi:  2.2 t0 2.8
Montana:  0.5 t0 2.2
North Carolina:  2.8 t0 3.2
North Dakota:  0.5 t0 2.2
Nebraska:  0.5 t0 2.2
New Hampshire:  3.8 t0 5.7
New Jersey:  2.2 t0 2.8
New Mexico:  0.5 t0 2.2
Nevada:  3.2 t0 3.8
New York:  3.8 t0 5.7
Ohio:  3.8 t0 5.7
Oklahoma:  2.8 t0 3.2
Oregon:  3.8 t0 5.7
Pennsylvania:  3.2 t0 3.8
Rhode Island:  3.8 t0 5.7
South Carolina:  2.8 t0 3.2
South Dakota:  0.5 t0 2.2
Tennessee:  2.8 t0 3.2
Texas:  3.8 t0 5.7
Utah:  3.8 t0 5.7
Virginia:  2.2 t0 2.8
Vermont:  3.2 t0 3.8
Washington:  3.8 t0 5.7
Wisconsin:  2.8 t0 3.2
West Virginia:  2.8 t0 3.2
Wyoming:  2.2 t0 2.8
qgdpstate0720.png
Alabama:  -5.1 t0 -4.7
Arkansas:  -5.1 t0 -4.7
Arizona:  -3.6 t0 -1.3
California:  -4.7 t0 -3.6
Colorado:  -4.7 t0 -3.6
Connecticut:  -4.7 t0 -3.6
District of Columbia:  -5.1 t0 -4.7
Delaware:  -5.7 t0 -5.1
Florida:  -5.1 t0 -4.7
Georgia:  -4.7 t0 -3.6
Iowa:  -3.6 t0 -1.3
Idaho:  -4.7 t0 -3.6
Illinois:  -5.7 t0 -5.1
Indiana:  -5.7 t0 -5.1
Kansas:  -3.6 t0 -1.3
Kentucky:  -8.2 t0 -5.7
Louisiana:  -8.2 t0 -5.7
Massachusetts:  -5.1 t0 -4.7
Maryland:  -5.1 t0 -4.7
Maine:  -8.2 t0 -5.7
Michigan:  -8.2 t0 -5.7
Minnesota:  -4.7 t0 -3.6
Missouri:  -5.1 t0 -4.7
Mississippi:  -5.7 t0 -5.1
Montana:  -5.7 t0 -5.1
North Carolina:  -5.7 t0 -5.1
North Dakota:  -3.6 t0 -1.3
Nebraska:  -3.6 t0 -1.3
New Hampshire:  -5.7 t0 -5.1
New Jersey:  -5.7 t0 -5.1
New Mexico:  -3.6 t0 -1.3
Nevada:  -8.2 t0 -5.7
New York:  -8.2 t0 -5.7
Ohio:  -5.7 t0 -5.1
Oklahoma:  -4.7 t0 -3.6
Oregon:  -4.7 t0 -3.6
Pennsylvania:  -5.7 t0 -5.1
Rhode Island:  -5.1 t0 -4.7
South Carolina:  -5.1 t0 -4.7
South Dakota:  -3.6 t0 -1.3
Tennessee:  -8.2 t0 -5.7
Texas:  -3.6 t0 -1.3
Utah:  -3.6 t0 -1.3
Virginia:  -4.7 t0 -3.6
Vermont:  -8.2 t0 -5.7
Washington:  -5.1 t0 -4.7
Wisconsin:  -5.1 t0 -4.7
West Virginia:  -5.1 t0 -4.7
Wyoming:  -3.6 t0 -1.3
ShareFigure1990.png
Alabama:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Arkansas:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Arizona:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
California:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Colorado:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Connecticut:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
District of Columbia:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Delaware:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Florida:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Georgia:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Iowa:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Idaho:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Illinois:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Indiana:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Kansas:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Kentucky:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Louisiana:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Massachusetts:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Maryland:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Maine:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Michigan:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Minnesota:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Missouri:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Mississippi:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Montana:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
North Carolina:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
North Dakota:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Nebraska:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
New Hampshire:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
New Jersey:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
New Mexico:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Nevada:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
New York:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Ohio:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Oklahoma:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Oregon:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Pennsylvania:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Rhode Island:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
South Carolina:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
South Dakota:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Tennessee:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Texas:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Utah:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Virginia:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Vermont:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Washington:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Wisconsin:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
West Virginia:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
Wyoming:  Less than 25% 25-29.9% 30-34.9% 35-39.9% 4O% or more
slide_57.jpg
Alabama:  1% - 2%
Arkansas:  1% - 2%
Arizona:  6% - 8%
California:  6% - 8%
Colorado:  1% - 2%
Connecticut:  6% - 8%
District of Columbia:  6% - 8%
Delaware:  6% - 8%
Florida:  6% - 8%
Georgia:  3% - 5%
Iowa:  6% - 8%
Idaho:  3% - 5%
Illinois:  6% - 8%
Indiana:  6% - 8%
Kansas:  6% - 8%
Kentucky:  1% - 2%
Louisiana:  1% - 2%
Massachusetts:  6% - 8%
Maryland:  6% - 8%
Maine:  6% - 8%
Michigan:  6% - 8%
Minnesota:  6% - 8%
Missouri:  6% - 8%
Mississippi:  1% - 2%
Montana:  6% - 8%
North Carolina:  1% - 2%
North Dakota:  6% - 8%
Nebraska:  1% - 2%
New Hampshire:  6% - 8%
New Jersey:  6% - 8%
New Mexico:  1% - 2%
Nevada:  6% - 8%
New York:  6% - 8%
Ohio:  6% - 8%
Oklahoma:  1% - 2%
Oregon:  6% - 8%
Pennsylvania:  6% - 8%
Rhode Island:  9% 21%
South Carolina:  1% - 2%
South Dakota:  3% - 5%
Tennessee:  9% 21%
Texas:  1% - 2%
Utah:  6% - 8%
Virginia:  6% - 8%
Vermont:  6% - 8%
Washington:  6% - 8%
Wisconsin:  6% - 8%
West Virginia:  6% - 8%
Wyoming:  1% - 2%
states-mortality-map_0.jpg
Alabama:  20-49
Arkansas:  10-19
Arizona:  20-49
California:  20-49
Colorado:  50-99
Connecticut:  200-299
District of Columbia:  >600
Delaware:  50-99
Florida:  20-49
Georgia:  50-99
Iowa:  10-19
Idaho:  20-49
Illinois:  50-99
Indiana:  50-99
Kansas:  20-49
Kentucky:  20-49
Louisiana:  200-299
Massachusetts:  100-199
Maryland:  50-99
Maine:  20-49
Michigan:  200-299
Minnesota:  10-19
Missouri:  20-49
Mississippi:  20-49
Montana:  <10
North Carolina:  10-19
North Dakota:  10-19
Nebraska:  10-19
New Hampshire:  20-49
New Jersey:  300-600
New Mexico:  20-49
Nevada:  20-49
New York:  >600
Ohio:  20-49
Oklahoma:  20-49
Oregon:  10-19
Pennsylvania:  50-99
Rhode Island:  >600
South Carolina:  20-49
South Dakota:  <10
Tennessee:  20-49
Texas:  10-19
Utah:  <10
Virginia:  20-49
Vermont:  50-99
Washington:  50-99
Wisconsin:  20-49
West Virginia:  <10
Wyoming:  <10
Static-Choropleth-of-the-US-1.jpg
Alabama:  =lar07
Arkansas:  15.010 18.9 12.0 10 14.9
Arizona:  =lar07
California:  15.010 18.9 12.0 10 14.9
Colorado:  12.0 10 14.9 u
Connecticut:  Llu
District of Columbia:  Llu
Delaware:  Llu
Florida:  15.010 18.9 12.0 10 14.9
Georgia:  15.010 18.9 12.0 10 14.9
Iowa:  Llu
Idaho:  12.0 10 14.9 u
Illinois:  12.0 10 14.9 u
Indiana:  12.0 10 14.9 u
Kansas:  12.0 10 14.9 u
Kentucky:  =lar07
Louisiana:  15.010 18.9 12.0 10 14.9
Massachusetts:  Llu
Maryland:  Llu
Maine:  12.0 10 14.9 u
Michigan:  12.0 10 14.9 u
Minnesota:  Llu
Missouri:  12.0 10 14.9 u
Mississippi:  =lar07
Montana:  12.0 10 14.9 u
North Carolina:  15.010 18.9 12.0 10 14.9
North Dakota:  12.0 10 14.9 u
Nebraska:  12.0 10 14.9 u
New Hampshire:  Llu
New Jersey:  Llu
New Mexico:  =lar07
Nevada:  12.0 10 14.9 u
New York:  12.0 10 14.9 u
Ohio:  12.0 10 14.9 u
Oklahoma:  12.0 10 14.9 u
Oregon:  12.0 10 14.9 u
Pennsylvania:  12.0 10 14.9 u
Rhode Island:  Llu
South Carolina:  15.010 18.9 12.0 10 14.9
South Dakota:  12.0 10 14.9 u
Tennessee:  15.010 18.9 12.0 10 14.9
Texas:  12.0 10 14.9 u
Utah:  12.0 10 14.9 u
Virginia:  12.0 10 14.9 u
Vermont:  12.0 10 14.9 u
Washington:  12.0 10 14.9 u
Wisconsin:  Llu
West Virginia:  =lar07
Wyoming:  Llu
unstandardized.jpg
Alabama:  rruun ainulnn
Arkansas:  rruun ainulnn
Arizona:  rruun ainulnn
California:  aarunn auulrj
Colorado:  rruun ainulnn
Connecticut:  arsaln]n =l7
District of Columbia:  rruun ainulnn
Delaware:  3GLuLL Grinnj
Florida:  3GLuLL Grinnj
Georgia:  rruun ainulnn
Iowa:  jsuuuu] gluuugu
Idaho:  rruun ainulnn
Illinois:  rruun ainulnn
Indiana:  rruun ainulnn
Kansas:  jsuuuu] gluuugu
Kentucky:  aarunn auulrj
Louisiana:  aarunn auulrj
Massachusetts:  rruun ainulnn
Maryland:  rruun ainulnn
Maine:  rruun ainulnn
Michigan:  arsaln]n =l7
Minnesota:  rruun ainulnn
Missouri:  rruun ainulnn
Mississippi:  rruun ainulnn
Montana:  jsuuuu] gluuugu
North Carolina:  rruun ainulnn
North Dakota:  44511=4= 04"5111454
Nebraska:  44511=4= 04"5111454
New Hampshire:  rruun ainulnn
New Jersey:  3GLuLL Grinnj
New Mexico:  jsuuuu] gluuugu
Nevada:  aarunn auulrj
New York:  rruun ainulnn
Ohio:  aarunn auulrj
Oklahoma:  44511=4= 04"5111454
Oregon:  aarunn auulrj
Pennsylvania:  rruun ainulnn
Rhode Island:  3GLuLL Grinnj
South Carolina:  rruun ainulnn
South Dakota:  44511=4= 04"5111454
Tennessee:  aarunn auulrj
Texas:  rruun ainulnn
Utah:  44511=4= 04"5111454
Virginia:  44511=4= 04"5111454
Vermont:  3GLuLL Grinnj
Washington:  rruun ainulnn
Wisconsin:  3GLuLL Grinnj
West Virginia:  44511=4= 04"5111454
Wyoming:  rruun ainulnn
US Covid-19 average daily case rate in last 7 days.png
Alabama:  FSM MP F" RlvI
Arkansas:  FSM MP F" RlvI
Arizona:  FSM MP F" RlvI
California:  FSM MP F" RlvI
Colorado:  FSM MP F" RlvI
Connecticut:  FSM MP F" RlvI
District of Columbia:  FSM MP F" RlvI
Delaware:  FSM MP F" RlvI
Florida:  FSM MP F" RlvI
Georgia:  FSM MP F" RlvI
Iowa:  FSM MP F" RlvI
Idaho:  FSM MP F" RlvI
Illinois:  FSM MP F" RlvI
Indiana:  FSM MP F" RlvI
Kansas:  FSM MP F" RlvI
Kentucky:  FSM MP F" RlvI
Louisiana:  FSM MP F" RlvI
Massachusetts:  FSM MP F" RlvI
Maryland:  FSM MP F" RlvI
Maine:  FSM MP F" RlvI
Michigan:  FSM MP F" RlvI
Minnesota:  FSM MP F" RlvI
Missouri:  FSM MP F" RlvI
Mississippi:  FSM MP F" RlvI
Montana:  FSM MP F" RlvI
North Carolina:  FSM MP F" RlvI
North Dakota:  FSM MP F" RlvI
Nebraska:  FSM MP F" RlvI
New Hampshire:  FSM MP F" RlvI
New Jersey:  FSM MP F" RlvI
New Mexico:  FSM MP F" RlvI
Nevada:  FSM MP F" RlvI
New York:  FSM MP F" RlvI
Ohio:  FSM MP F" RlvI
Oklahoma:  FSM MP F" RlvI
Oregon:  FSM MP F" RlvI
Pennsylvania:  FSM MP F" RlvI
Rhode Island:  FSM MP F" RlvI
South Carolina:  FSM MP F" RlvI
South Dakota:  FSM MP F" RlvI
Tennessee:  FSM MP F" RlvI
Texas:  FSM MP F" RlvI
Utah:  FSM MP F" RlvI
Virginia:  FSM MP F" RlvI
Vermont:  FSM MP F" RlvI
Washington:  FSM MP F" RlvI
Wisconsin:  FSM MP F" RlvI
West Virginia:  FSM MP F" RlvI
Wyoming:  FSM MP F" RlvI
USA_states_population_density_map.png
Alabama:  50-100
Arkansas:  50-100
Arizona:  20-50
California:  200-500
Colorado:  20-50
Connecticut:  200-500
District of Columbia:  100-200
Delaware:  0-20
Florida:  0-20
Georgia:  100-200
Iowa:  50-100
Idaho:  0-20
Illinois:  200-500
Indiana:  100-200
Kansas:  20-50
Kentucky:  100-200
Louisiana:  100-200
Massachusetts:  1000+
Maryland:  100-200
Maine:  20-50
Michigan:  100-200
Minnesota:  50-100
Missouri:  50-100
Mississippi:  50-100
Montana:  0-20
North Carolina:  100-200
North Dakota:  0-20
Nebraska:  20-50
New Hampshire:  50-100
New Jersey:  200-500
New Mexico:  0-20
Nevada:  0-20
New York:  200-500
Ohio:  200-500
Oklahoma:  50-100
Oregon:  20-50
Pennsylvania:  200-500
Rhode Island:  1000+
South Carolina:  100-200
South Dakota:  0-20
Tennessee:  100-200
Texas:  50-100
Utah:  20-50
Virginia:  100-200
Vermont:  200-500
Washington:  50-100
Wisconsin:  50-100
West Virginia:  50-100
Wyoming:  0-20
us_map87.jpg
Alabama:  00j- 1,G00
Arkansas:  00j- 1,G00
Arizona:  s4u^ 20CI- 4nL{
California:  anin
Colorado:  anin
Connecticut:  00j- 1,G00
District of Columbia:  00j- 1,G00
Delaware:  00j- 1,G00
Florida:  00j- 1,G00
Georgia:  00j- 1,G00
Iowa:  anin
Idaho:  00j- 1,G00
Illinois:  anin
Indiana:  anin
Kansas:  s4u^ 20CI- 4nL{
Kentucky:  00j- 1,G00
Louisiana:  00j- 1,G00
Massachusetts:  00j- 1,G00
Maryland:  anin
Maine:  s4u^ 20CI- 4nL{
Michigan:  anin
Minnesota:  anin
Missouri:  00j- 1,G00
Mississippi:  00j- 1,G00
Montana:  00j- 1,G00
North Carolina:  00j- 1,G00
North Dakota:  znuK
Nebraska:  anin
New Hampshire:  00j- 1,G00
New Jersey:  00j- 1,G00
New Mexico: 
Nevada:  00j- 1,G00
New York:  anin
Ohio:  anin
Oklahoma:  anin
Oregon:  anin
Pennsylvania:  s4u^ 20CI- 4nL{
Rhode Island:  anin
South Carolina:  00j- 1,G00
South Dakota:  anin
Tennessee:  00j- 1,G00
Texas: 
Utah:  00j- 1,G00
Virginia:  00j- 1,G00
Vermont:  00j- 1,G00
Washington:  anin
Wisconsin:  00j- 1,G00
West Virginia:  00j- 1,G00
Wyoming:  anin
uUjYD.png
Alabama: 
Arkansas: 
Arizona: 
California: 
Colorado: 
Connecticut: 
District of Columbia: 
Delaware: 
Florida: 
Georgia: 
Iowa: 
Idaho: 
Illinois: 
Indiana: 
Kansas: 
Kentucky: 
Louisiana: 
Massachusetts: 
Maryland: 
Maine: 
Michigan: 
Minnesota: 
Missouri: 
Mississippi: 
Montana: 
North Carolina: 
North Dakota: 
Nebraska: 
New Hampshire: 
New Jersey: 
New Mexico: 
Nevada: 
New York: 
Ohio: 
Oklahoma: 
Oregon: 
Pennsylvania: 
Rhode Island: 
South Carolina: 
South Dakota: 
Tennessee: 
Texas: 
Utah: 
Virginia: 
Vermont: 
Washington: 
Wisconsin: 
West Virginia: 
Wyoming: 
WeChat Screenshot_20210203101649.png
Alabama:  1.1t01.2
Arkansas:  1.1t01.2
Arizona:  O9 ar lower
California:  O.9 to1
Colorado:  O.9 to1
Connecticut:  O.9 to1
District of Columbia:  1.1t01.2
Delaware:  O.9 to1
Florida:  1.1t01.2
Georgia:  O.9 to1
Iowa:  O.9 to1
Idaho:  1.1t01.2
Illinois:  1.1t01.2
Indiana:  1.1t01.2
Kansas:  1.1t01.2
Kentucky:  1.1t01.2
Louisiana:  O.9 to1
Massachusetts:  O.9 to1
Maryland:  O.9 to1
Maine:  O.9 to1
Michigan:  O.9 to1
Minnesota:  1.1t01.2
Missouri:  1.1t01.2
Mississippi:  O.9 to1
Montana:  1.1t01.2
North Carolina:  1.1t01.2
North Dakota:  1.1t01.2
Nebraska:  1.1t01.2
New Hampshire:  O.9 to1
New Jersey:  O.9 to1
New Mexico:  O9 ar lower
Nevada:  1.1t01.2
New York:  O.9 to1
Ohio:  O.9 to1
Oklahoma:  1.1t01.2
Oregon:  O.9 to1
Pennsylvania:  O.9 to1
Rhode Island:  O.9 to1
South Carolina:  O.9 to1
South Dakota:  1.2 or higher
Tennessee:  O.9 to1
Texas:  1.1t01.2
Utah:  O.9 to1
Virginia:  1.1t01.2
Vermont:  O.9 to1
Washington:  1.1t01.2
Wisconsin:  O.9 to1
West Virginia:  O.9 to1
Wyoming:  O.9 to1
WeChat Screenshot_20210203101705.png
Alabama:  10% t0 15%
Arkansas:  10% t0 15%
Arizona:  10% t0 15%
California:  5% t0 10%
Colorado:  5% t0 10%
Connecticut:  5% or lower
District of Columbia:  5% t0 10%
Delaware:  5% t0 10%
Florida:  10% t0 15%
Georgia:  10% t0 15%
Iowa:  5% t0 10%
Idaho:  10% t0 15%
Illinois:  5% or lower
Indiana:  5% t0 10%
Kansas:  10% t0 15%
Kentucky:  5% t0 10%
Louisiana:  5% t0 10%
Massachusetts:  5% or lower
Maryland:  5% t0 10%
Maine:  5% or lower
Michigan:  5% or lower
Minnesota:  5% t0 10%
Missouri:  10% t0 15%
Mississippi:  10% t0 15%
Montana:  5% or lower
North Carolina:  5% t0 10%
North Dakota:  5% t0 10%
Nebraska:  5% t0 10%
New Hampshire:  5% or lower
New Jersey:  5% t0 10%
New Mexico:  5% or lower
Nevada:  10% t0 15%
New York:  5% or lower
Ohio:  5% t0 10%
Oklahoma:  5% t0 10%
Oregon:  5% t0 10%
Pennsylvania:  5% t0 10%
Rhode Island:  5% or lower
South Carolina:  10% t0 15%
South Dakota:  5% t0 10%
Tennessee:  5% t0 10%
Texas:  10% t0 15%
Utah:  5% t0 10%
Virginia:  5% t0 10%
Vermont:  5% or lower
Washington:  5% or lower
Wisconsin:  5% t0 10%
West Virginia:  5% or lower
Wyoming:  5% t0 10%
WeChat Screenshot_20210203110034.png
Alabama:  1.110 1G
Arkansas:  2u to 2a
Arizona:  2.410 3.1
California:  1.8 102,0
Colorado:  2.410 3.1
Connecticut:  1.110 1G
District of Columbia:  1.110 1G
Delaware:  2u to 2a
Florida:  2.410 3.1
Georgia:  1.8 102,0
Iowa:  1.8 102,0
Idaho:  2.410 3.1
Illinois:  1.110 1G
Indiana:  2.410 3.1
Kansas:  1.8 102,0
Kentucky:  2u to 2a
Louisiana:  2.410 3.1
Massachusetts:  1.110 1G
Maryland:  1.110 1G
Maine:  2.410 3.1
Michigan:  2.410 3.1
Minnesota:  2u to 2a
Missouri:  2u to 2a
Mississippi:  2.410 3.1
Montana:  2.410 3.1
North Carolina:  2.410 3.1
North Dakota:  2u to 2a
Nebraska:  1.8 102,0
New Hampshire:  2.410 3.1
New Jersey:  1.8 102,0
New Mexico:  2u to 2a
Nevada:  2.410 3.1
New York:  1.110 1G
Ohio:  1.110 1G
Oklahoma:  2.410 3.1
Oregon:  2.410 3.1
Pennsylvania:  1.110 1G
Rhode Island:  1.110 1G
South Carolina:  2.410 3.1
South Dakota:  2.410 3.1
Tennessee:  2.410 3.1
Texas:  1.8 102,0
Utah:  2u to 2a
Virginia:  1.110 1G
Vermont:  2.410 3.1
Washington:  2u to 2a
Wisconsin:  2u to 2a
West Virginia:  1.8 102,0
Wyoming:  2.410 3.1
WeChat Screenshot_20210203112622.png
Alabama:  34.5%
Arkansas:  34.5%
Arizona:  34.5%
California:  34.5%
Colorado:  34.5%
Connecticut:  34.5%
District of Columbia:  34.5%
Delaware:  34.5%
Florida:  34.5%
Georgia:  34.5%
Iowa:  34.5%
Idaho:  34.5%
Illinois:  34.5%
Indiana:  34.5%
Kansas:  34.5%
Kentucky:  34.5%
Louisiana:  34.5%
Massachusetts:  34.5%
Maryland:  34.5%
Maine:  34.5%
Michigan:  34.5%
Minnesota:  34.5%
Missouri:  34.5%
Mississippi:  34.5%
Montana:  34.5%
North Carolina:  34.5%
North Dakota:  34.5%
Nebraska:  34.5%
New Hampshire:  34.5%
New Jersey:  34.5%
New Mexico:  34.5%
Nevada:  34.5%
New York:  34.5%
Ohio:  34.5%
Oklahoma:  34.5%
Oregon:  34.5%
Pennsylvania:  34.5%
Rhode Island:  34.5%
South Carolina:  34.5%
South Dakota:  34.5%
Tennessee:  34.5%
Texas:  34.5%
Utah:  34.5%
Virginia:  34.5%
Vermont:  34.5%
Washington:  34.5%
Wisconsin:  34.5%
West Virginia:  34.5%
Wyoming:  34.5%
WeChat Screenshot_20210203112642.png
Alabama:  <4.5%
Arkansas:  <4.5%
Arizona:  <4.5%
California:  <4.5%
Colorado:  <4.5%
Connecticut:  <4.5%
District of Columbia:  <4.5%
Delaware:  <4.5%
Florida:  <4.5%
Georgia:  <4.5%
Iowa:  <4.5%
Idaho:  <4.5%
Illinois:  <4.5%
Indiana:  <4.5%
Kansas:  <4.5%
Kentucky:  <4.5%
Louisiana:  <4.5%
Massachusetts:  <4.5%
Maryland:  <4.5%
Maine:  <4.5%
Michigan:  <4.5%
Minnesota:  <4.5%
Missouri:  <4.5%
Mississippi:  <4.5%
Montana:  <4.5%
North Carolina:  <4.5%
North Dakota:  <4.5%
Nebraska:  <4.5%
New Hampshire:  <4.5%
New Jersey:  <4.5%
New Mexico:  <4.5%
Nevada:  <4.5%
New York:  <4.5%
Ohio:  <4.5%
Oklahoma:  <4.5%
Oregon:  <4.5%
Pennsylvania:  <4.5%
Rhode Island:  <4.5%
South Carolina:  <4.5%
South Dakota:  <4.5%
Tennessee:  <4.5%
Texas:  <4.5%
Utah:  <4.5%
Virginia:  <4.5%
Vermont:  <4.5%
Washington:  <4.5%
Wisconsin:  <4.5%
West Virginia:  <4.5%
Wyoming:  <4.5%
